.main {
  flex: 1;
}
.mainpage {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 630px;
}
.mainpage-content {
  flex: none;
  width: 50%;
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  justify-items: center;
  align-items: center;
  row-gap: 5px;
}
.mainpage-title {
  grid-row: 1/4;
  text-align: center;

  font-size: 50px;
  font-weight: bold;

  color: rgb(70, 70, 246);
}
.mainpage-subtitle {
  grid-row: 4/5;
  text-align: center;

  font-size: 20px;

  color: rgb(70, 70, 246);
}
.mainpage-buttons {
  grid-row: 5/6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 10px;
}
.mainpage-button-createchat {
  grid-column: span 1;

  padding: 15px 70px;

  border: 2px solid rgb(70, 70, 246);
  border-radius: 30px;

  background-color: white;
  color: rgb(70, 70, 246);
}

.mainpage-button-createchat:hover {
  background-color: rgb(70, 70, 246);
  color: white;
}
.mainpage-button-joinchat {
  grid-column: span 1;

  padding: 15px 70px;

  border-radius: 30px;
}
.mainpage-button-joinchat:hover {
  border: 2px solid rgb(70, 70, 246);

  color: rgb(70, 70, 246);
  background-color: white;
}
@media (max-width: 50rem) {
  .mainpage {
    height: 680px;
  }
  .mainpage-content {
    grid-template-rows: repeat(4, 1fr);

    width: 100%;
  }
  .mainpage-title {
    grid-row: 1/3;

    padding: 0 40px;

    font-size: 35px;
  }
  .mainpage-subtitle {
    grid-row: 3/4;
  }
  .mainpage-buttons {
    grid-row: 4/5;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 10px;
  }
}
